img {
    display: block;
}
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');

 
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    font-family: Quicksand , sans-serif;
    font-size: 12px;
    color: #424242;
}

/*
 * Header
 *
 */
/* skip to content */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 8px;
    z-index: 100;
 }

 .skip-link:focus {
    top: 0;
 }
.header {
    min-height: 56px;
    transition: min-height 0.3s;
    background-color: #f62459;
}

.header_inner {
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.header_title {
    font-weight: 300;
    font-size: 4em;
    margin: 0.5em 0.25em;
    display: inline-block;
    color: white;
    padding: 1em;
}

/*
 * Top level navigation
 */

.nav {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #db0a5b ;
  
}

.nav_list {
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
}

.nav_item {
    box-sizing: border-box;
    display: inline-block;
    width: 24%;
    text-align: center;
    line-height: 24px;
    text-transform: uppercase;
    font-size: 1.5em;
}

.nav a {
    display: inline-block;
    padding: 1.3em;
    text-decoration: none;
    color: white;
}

.nav a:hover {
    text-decoration: underline;
    color:white;
}   

#hamburgerButton{
    font-size: 50px;
    color: white;
    padding: 0;
    background:none;
    border: 0;
    cursor: pointer;

}

/* hero */

.hero {
    display: flex;
    align-items: center;
    min-height: 380px;
    width: 100%;
    text-align: center;
    background-image: url("../public/images/heros/hero-image_4.jpg");
    background-position: center;
    background-color: green;
}

.hero_inner {
    margin: 0 auto;
    max-width: 800px;
}

.hero_title {
    color: white;
    font-weight: 400px;
    font-size: 5em;
}

.hero_tagline {
    color: white;
    margin-top: 16px;
    font-size: 3em;
    font-weight: 500px;
}


/*
 * main
 */

main {
    width: 100%;
    margin: 0 auto;
    
}

/*
 * content
 */

.content {
    padding: 0px;
}
/*
 * explore_menu
 */

.explore_menu {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.menu_label {
    font-size: 32px;
    font-weight: lighter;
}

.menu_label::after {
    content: '';
    margin-top: 16px;
    display: block;
    border-bottom: 1px solid #eeeeee;
}

/*
 * post
 */

.posts {
    margin: 32px auto auto;
    text-align: left;
   
}

/*
 * post item
 */

.post-item {
    margin: 16px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
}

.post-item_content {
    padding: 16px 32px 32px 32px;
}

.post-item_thumbnail {
    width: 100%;
    height: 270px;
    object-fit: cover;
    object-position: center;
}

.city {
    font-size: 2em;
    text-transform: uppercase;
    color: #db0a5b ;
    font-weight: bold;
}

.rating {
    color: gold;
    text-decoration: none;
    font-size: 2em;
    text-align: right;
    position:relative;
    bottom:30px;
    font-weight: bold;
}

.post-item__title {
    font-weight: 500;
 
    transition: 0.3s opacity;
}

.post-item__title:hover {
    opacity: 0.5;
    font-weight: bold;
}

.post-item__title a {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    font-size:44px;
    
}

.post-item__description {
    margin-top:5px;
    font-size: 2em;
    line-height: 1.5em;
}
/* detail */
.post-name-detail{
    font-size: 40px;
    text-align: center;

}
.container-detail{
    width: 85%;
    margin: 0 auto;
   
}
.image-detail{
    width: 100%;
    margin: 20px auto;
}
.image-detail img {
    width: 100%;
}
.text-detail {
    font-size: 25px;
    margin-top: 20px;
}
.city-detail {
    color:#db0a5b ;
    font-weight: bold;
    font-size: 1.4em;
}
.rating-detail{
    color: gold;
    font-weight: bold;
    position: relative;
    bottom: 65px;
    text-align: right;
}
.address-detail {
    font-weight: bold;
}
.description-detail{
    text-align: justify;
}
.menu-list{
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 15px;
}
.menu-list p{
    font-size: 20px;
    font-weight: bold;
}
/* tombo like */
.like {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #db0000;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*
 * footer
 */
 footer{
    padding: 40px;
    color: white;
    background-color: #333;
    text-align: center;
    font-weight: bold;
   }




/* responsive */


@media screen and (max-width: 499px) {
    .nav {
        z-index: 10;
        background-color: #fff;
        width: 300px;
        position: absolute;

        -webkit-transform: translate(-300px, 0);
        transform: translate(-300px, 0);

        transition: transform 0.3s ease;
    }

    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    .nav_item {
        display: list-item;
        border-bottom: 1px solid #E0E0E0;
        width: 100%;
        text-align: left;
       
    }
    .nav a {
        color:black;
    
    }
    .nav a:hover {
        color: black;
    }
    .post-item__title {
        font-size: 44px;
    }

}

@media screen and (min-width: 500px) {
    .header__menu {
        display: none;
    }
    .post-item__title {
        font-size: 44px;
    }
}
@media screen and (min-width: 650px) {
   
    .post-item_content {
        padding: 16px 32px 32px 32px;
    }

    .post-item__title {
        font-size: 18px;
    }

    .post-item__description {
        font-size: 14px;
    }
}


@media screen and (min-width: 700px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
}
@media screen and (min-width: 800px) {
    .nav_list {
        max-width: 800px;
        margin: 0 auto;
    }
}


@media screen and (min-width: 900px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .image-detail{
        width: 85%;
        margin-left: 10px;

    }
    .container-detail{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .post-item__title a{
        font-size: 25px;
    }
}

@media screen and (min-width: 1200px) {
    main {
        max-width: 1400px;
    }
}